self.initial_point_parameters:[-18.37675071  16.825        5.64908567]
MAP_logP:[-155.27204851]
self.map_parameter_set:[-17.95195184  17.40773549   7.21281926]
self.map_index:60817
self.mu_AP_parameter_set:[-22.64184534  17.3370612    6.5307704 ]
self.stdap_parameter_set:[6.30730786 0.62636783 0.96889827]
self.info_gain:56.77405016559746
evidence:7.629511098428327e-73
posterior_cov_matrix:
[[39.78249745 -0.09865553  3.69293638]
 [-0.09865553  0.39234026  0.10268039]
 [ 3.69293638  0.10268039  0.93877248]]
Convergence Status: Warning - The difference between the MAP parameter set and mu_AP parameter set is greater than 10% of the prior standard deviations in at least one parameter. This means that either your posterior distribution is asymmetric or that it is not yet converged. This may mean that you need to increase your mcmc_length, increase or decrease your mcmc_relative_step_length, or change what is used for the model response.  There is no general method for knowing the right  value for mcmc_relative_step_length since it depends on the sharpness and smoothness of the response. See for example https://www.sciencedirect.com/science/article/pii/S0039602816300632